<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"/>

            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action Button"
                android:onClick="sendOnChannel1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big Text Style"
                android:onClick="sendOnChannel2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edit_text_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"/>

            <EditText
                android:id="@+id/edit_text_message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big Picture Style"
                android:onClick="sendOnChannel3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress Bar"
                android:onClick="sendOnChannel4"/>

            <Button
                android:text="Messaging Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendOnChannel5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>